# SpringBoot

@async异步注解/src/main/java/com/example/demo/: AsyncBusinessController.java  AsyncBusinessService.java
@async异步注解/src/test/java/com/example/demo/: AsyncBusinessControllerTest.java
Aspects/: pom.xml
Aspects/src/main/java/com/example/demo/: TestAnnotationAspect.java  TestAspect.java  TimeExpend.java
MapStruct转换/: pom.xml
MapStruct转换/src/main/java/com/example/demo/: DemoApplication.java  MapperTest.java  PeopleDTO.java  PeopleEntity.java  PeopleMapper.java  User.java
MapStruct转换/src/test/java/com/example/demo/: MapperTestTest.java
My_Self_myBatis/: pom.xml
My_Self_myBatis/src/main/java/maizi/: APP.java  Excutor.java  MyConfiguration.java  MyExcutor.java  MyMapperProxy.java  MySqlSession.java  UserMapper.xml
My_Self_myBatis/src/main/java/mapper/: Function.java  MapperBean.java  User.java  UserMapper.java
Shiro_基础入门/: pom.xml
SmartFramerk_Core/: pom.xml
SmartFramerk_Core/src/main/java/maizi/change/aop/: AopHelper.java  Aspect.java  AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
SmartFramerk_Core/src/main/java/maizi/change/bean/: FormParam.java
SmartFramerk_Core/src/main/java/maizi/change/ioc/: Action.java  App.java  BeanHelper.java  ClassHelper.java  ClassUtil.java  ConfigConstant.java  ConfigHelper.java  Controller.java  ControllerHelper.java  Handler.java  HelperLoader.java  Inject.java  IocHelper.java  PropsUtil.java  ReflectionUtil.java  Request.java  Service.java
SmartFramerk_Core/src/main/java/maizi/change/servlet/: Data.java  DispatcherServlet.java  Param.java  View.java
SmartFramerk_Core/src/main/java/maizi/change/servletapi/: ServletHelper.java
SmartFramerk_Core/src/main/java/maizi/change/transaction/: DBUtil.java  (+3 more)
SmartFramerk_Use/: pom.xml
SmartFramerk_Use/src/main/resources/: smart.properties
SmartFramerk_Use/src/main/webapp/WEB-INF/: web.xml
ehCahe缓存/: pom.xml
ehCahe缓存/src/main/resources/: application.yml  ehcache.xml
gitTest/src/: Main.java
jdbcTemplate学习/: pom.xml
jdbcTemplate学习/src/main/resources/: application.yml
jdk1.8接口/src/: Main.java  MyInterface.java  MyInterfaceOne.java
logback日志/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-dev.xml  logback-test.xml
mybatis使用/: pom.xml
mybatis使用/src/main/resources/: application-dev.yml  application-test.yml  application.yml  druid-bean.xml
mybatis使用/src/main/resources/mapper/: login.xml
mybatis配置多个数据源/: pom.xml
mybatis配置多个数据源/src/main/resources/: application.yml  druid-bean.xml
scheduled定时任务开启/: pom.xml
shiro一般使用/src/main/resources/: application.yml  logback-spring.xml
shiro一般使用/src/main/resources/mapper/: PermissionMapper.xml  PermissionRoleRefMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleRefMapper.xml
spring-boot-starter-swagger-example/: README.md  pom.xml
spring-boot-starter-swagger-example/src/main/java/com/test/gitee/controller/: MessageController.java  UserController.java
spring-boot-starter-swagger-example/src/main/java/com/test/gitee/model/: Message.java  ResponseEntity.java  User.java
spring-boot-starter-swagger-example/src/main/java/com/test/gitee/reger/: SpringBootStarterSwaggerApplication.java
spring-boot-starter-swagger-example/src/main/resources/: application-api.yml  application-dev.yml  application-prod.yml  application.yml
整合Swagger2/: pom.xml
文件上传/: pom.xml
文件上传/src/main/resources/: application.properties
文件上传/src/main/resources/templates/: upload.ftl
监听器/: pom.xml
错误统一处理/: pom.xml
静态资源访问/: pom.xml
静态资源访问/src/main/resources/templates/login/: index.ftl
(+81 files in other folders)
