#\u5B9A\u4E49\u6846\u67B6\u914D\u7F6E\u9879
smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/smart
smart.framework.jdbc.username=root
smart.framework.jdbc.password=root

smart.framework.app.base_package=com.maizi.framark
smart.framework.app.jsp_path=/WEB-INF/view/
